def solve_subscriptions():
    """
    Solves the number of Basic, Plus, and Premium subscriptions sold.
    Constraints:
    - Basic + Plus + Premium = 1000
    - 5*Basic + 10*Plus + 15*Premium = 9000
    - Plus = Premium
    - All values must be integers
    """
    # From equations: b + 2p = 1000, 5b + 25p = 9000
    # Solve: p = 4000/15, b = 1000 - 2p
    p = 4000 / 15  # p = 266.666...
    # Test p = 266 and p = 267
    p1 = 266
    b1 = 1000 - 2 * p1  # 468
    revenue1 = 5 * b1 + 10 * p1 + 15 * p1  # 8990

    p2 = 267
    b2 = 1000 - 2 * p2  # 466
    revenue2 = 5 * b2 + 10 * p2 + 15 * p2  # 9005

    # Choose the closer solution to 9000
    if abs(9000 - revenue1) < abs(9000 - revenue2):
        basic = b1
        plus = premium = p1
    else:
        basic = b2
        plus = premium = p2

    return basic, plus, premium

if __name__ == "__main__":
    basic, plus, premium = solve_subscriptions()
    print(f"Basic subscriptions: {basic}")
    print(f"Plus subscriptions: {plus}")
    print(f"Premium subscriptions: {premium}")

    # Test
    total = basic + plus + premium
    revenue = 5 * basic + 10 * plus + 15 * premium
    print(f"Debug - Total: {total}, Revenue: {revenue}, Plus == Premium: {plus == premium}")

    # Note: Due to integer constraints, revenue may not be exactly 9000
    assert basic + plus + premium == 1000, "Total subscriptions should be 1000"
    assert plus == premium, "Plus and Premium subscriptions should be equal"
    if revenue != 9000:
        print(f"Note: No exact integer solution exists with Plus = Premium. Revenue is {revenue}, closest to 9000.")
    else:
        print("Test passed!")